;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Relay Controller @version@ default configuration file
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; General configuration option
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
GPIODevice="/dev/gpiochip0"
PayloadOn="ON"
PayloadOn="OFF"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Broker configuration option
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Broker]
Address="localhost"
Port=1883

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Relay Sections configuration option
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Relay]
Name="relay1"
Description="General purpose relay 1"
Topic="/ro/fxdata/relaybox/1"
ActiveLow=true
GPIOPin=22

[Relay]
Name="relay2"
Description="General purpose relay 2"
Topic="/ro/fxdata/relaybox/2"
ActiveLow=true
GPIOPin=23

[Relay]
Name="relay3"
Description="General purpose relay 3"
Topic="/ro/fxdata/relaybox/3"
ActiveLow=true
GPIOPin=27

[Relay]
Name="relay4"
Description="General purpose relay 4"
Topic="/ro/fxdata/relaybox/4"
ActiveLow=true
GPIOPin=17